# person

person.details/: Jenkinsfile  README.md  pom.xml
person.details/conf/pipeline/: oc-apply-pipeline-template.sh  person-details-pipeline-template.yaml  pipeline-params
person.details/doc/drawio/: person.details.drawio
person.details/src/main/java/au/edu/adelaide/integration/app/org_person/details/: Application.java  ApplicationConfiguration.java  RestService.java  StudentUtil.java
person.details/src/main/java/au/edu/adelaide/integration/app/org_person/details/routes/: Route.java
person.details/src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-uat.properties  application.properties  logback.xml
person.details/src/main/resources/security/: securityDefinition.json
person.details/src/main/resources/swagger/: swagger.yaml
person.details/src/main/resources/transform/: orgperson_request.xquery  person_details_response.xquery
person.details/src/main/resources/xsd/: ERRORRESPONSE.xsd  REQUEST.xsd  RESPONSE.xsd
person.details/src/test/postman/: openshift_environment.json  person.details.postman_collection.json
