#peoplesoft.service.url=https://campus-pr2.adelaide.edu.au/PSIGW/RESTListeningConnector/ssuoa/v1
peoplesoft.service.url=http://localhost:8282
peoplesoft.service.username=MASYS
peoplesoft.service.password=ENC(dZLq8s/SlfPweb08DMgyooz545u9Ck1S)

peoplesoft.service.path=/api/getPerson/
##### Authorization Server ######
keycloak.realm=uoarealm
keycloak.auth-server-url=${AUTH_SERVER_URL}/auth
keycloak.resource=person-details-v1

server.port=8181