app.name=person.details
app.version=v1
camel.springboot.tracing=false
rest.service.address=/person-details/${app.version}
cxf.path=/api

##### Jasypt #####
jasypt.encryptor.password=${JASYPT_PWD}

##### Logging ##### 
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread]   %-5level  ${app.name}  ${app.version}  %logger.%M - %msg%n
logging.level.au.edu.adelaide.integration=INFO
logging.level.org.apache.cxf=INFO
logging.level.root=INFO
secure.field.status=true

##### Authorization Server ######
keycloak.enabled = true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.autodetect-bearer-only=true
keycloak.use-resource-role-mappings=false

keycloak.security-constraints[0].auth-roles[0]=ROLE_ORGPERSON_PROXY
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*

##### SOAP local service ##### 
soap.service.namespace=urn:PersonDataWSDL
soap.service.endpointname=PersonDataPort
soap.service.servicename=PersonData
soap.service.wsdl=wsdl/PERSONDATA_PROXY.1.wsdl

##### SOAP PeopleSoft Finance service #####
peoplesoft.hr.soap.namespace=http://adelaide.edu.au/enterprise/peoplesoft/sahr/service/ORGPERSON_UOA
peoplesoft.hr.soap.endpointname=ORGPERSON_UOA_Port
peoplesoft.hr.soap.servicename=ORGPERSON_UOA
peoplesoft.hr.soap.wsdl=wsdl/hcm/ORGPERSON_UOA.1.wsdl

#### XSLT path ####
request.xslt.path=xslt/TransformRequest.xsl
response.xslt.path=xslt/TransformResponse.xsl
fault.xslt.path=xslt/TransformFault.xsl

##### HealthChecks #####
management.endpoints.web.exposure.include=info,health,camelroutes,prometheus
peoplesoft.hr.soap.address=https://hcm-uat.adelaide.edu.au/PSIGW/PeopleSoftServiceListeningConnector
peoplesoft.hr.soap.user=ENC(+jDMVqxjOwAG4ZtmViBzPQ==)
peoplesoft.hr.soap.password=ENC(jdnHiWnpzbkj5WphXv8n5T8UQx35AOx7)

##### Authorization Server ######

keycloak.realm=uoarealm
keycloak.auth-server-url=https://api-auth-dev.adelaide.edu.au/auth
keycloak.resource=person-details-v1
