peoplesoft.hr.soap.address=https://hcm.adelaide.edu.au/PSIGW/PeopleSoftServiceListeningConnector
peoplesoft.hr.soap.user=ENC(lunw20m33sQKIh63aNYtBA==)
peoplesoft.hr.soap.password=ENC(XcjYts0HcoX9zu4aAL4A4o6ZYWrM71r9)

##### Authorization Server ######
keycloak.realm=uoarealm
keycloak.auth-server-url=${AUTH_SERVER_URL}/auth
keycloak.resource=person-details-v1
