peoplesoft.hr.soap.address=https://hcm-uat.adelaide.edu.au/PSIGW/PeopleSoftServiceListeningConnector
peoplesoft.hr.soap.user=ENC(+jDMVqxjOwAG4ZtmViBzPQ==)
peoplesoft.hr.soap.password=ENC(jdnHiWnpzbkj5WphXv8n5T8UQx35AOx7)

##### Authorization Server ######
keycloak.realm=uoarealm
keycloak.auth-server-url=${AUTH_SERVER_URL}/auth
keycloak.resource=person-details-v1
