peoplesoft.service.url=https://campus-pr2.adelaide.edu.au/PSIGW/RESTListeningConnector/ssuoa/v1
peoplesoft.service.username=MASYS
peoplesoft.service.password=ENC(dZLq8s/SlfPweb08DMgyooz545u9Ck1S)

##### Authorization Server ######

keycloak.enabled=true
keycloak.realm=uoarealm
keycloak.auth-server-url=https://api-auth-dev.adelaide.edu.au/auth
keycloak.resource=person-details-v1
